PORT=4000
CLIENT_ID_OAUTH="smsxgyJxtrqtrcP6O3e0prpF"
CLIENT_SECRET_OAUTH="tWp551Q7cClav06hHLdoQEV2UXNNkYuQLA5npdi9CwTOZuoO"
OAUTH_URL='http://web.regionancash.gob.pe/api/oauth'

DATABASE_URL="mysql://root:@localhost:3306/inventary_db"